{% extends 'base.html' %} 
{% load static %}
{% block title %}
about
{% endblock%}

{% block content %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>about</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat);
            

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
     background-image:url("{% static '/images/barley.jpg' %}");
     background-size: cover;
	
}

body {
	font-family: montserrat, arial, verdana;
}
 .about {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 50%;
	margin: 0 10%;
    top: 40px;
    left: 15%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}

h3{
    font-family: 'Sofia';font-size: 22px;
}



</style>
    </head>
    <body>
        <div class="about">
            <center><h3>About the project</h3></center><br>

            <p align="justify">A crop recommendation system using machine learning and IoT is a system that utilizes sensor data from the farm, weather data, soil data, and other related data to make informed recommendations on the crops that are most suitable for planting in a particular location.

                The system involves the use of IoT devices such as sensors to gather data on factors such as temperature, humidity, soil ph, and soil nutrients. The data is then analyzed using machine learning algorithms to determine the best crops to grow based on the environmental conditions in that location.
                
                The system can also provide recommendations on the optimal time to plant and harvest the crops.
                
                The benefits of using such a system include increased crop yields, reduced water usage, and more efficient use of resources. It can also help farmers to make better decisions, save time, and reduce costs.
                
                Overall, a crop recommendation system using machine learning and IoT can revolutionize the agriculture industry by providing farmers with valuable insights that can help them to maximize their crop yields and increase their profitability.</p>
        </div>
        </body>


{% endblock%}