
{% extends 'base.html' %} 
{% load static %}
{% block title %}
Home
{% endblock%}

{% block content %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           body {
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{% static '/images/img2.png' %}");
     background-size: cover;
    
    } 

    .title h2{
    position:relative;
    color: #fff;
    font-size: 50px;
    font-family: "EB Garamond", serif;
    font-style: italic;
    left:20%;
    top:50%;
    transform: translate(-50%,-50%);

  
}
.btn{
          border: 1px solid white;
          padding: 10px 30px;
          color: white;
          text-decoration: none;
          transition: 0.6s ease;
          font-family: "EB Garamond", serif;
          top:-50px;
          position: relative;
          
          }
          
          .btn:hover{
          background-color: white;
          color: black;
          }
       
        </style>
    </head>
    <body>
        <div class="title">
            <h2>Try Recommendation</h2>
        </div>
        <div class="button">
            <a href="{% url 'recommend' %}"class="btn">Recommendation</a> &nbsp;
            &nbsp;<a href="{% url 'about' %}" class="btn">About</a>
        </div>
    </body>
</html>




{% endblock%} 