{% extends 'base.html' %} 
{% load static %}
{% block title %}
Recommend
{% endblock%}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="">
        <style>
            html{
                
                background:linear-gradient(to right,rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
            }
*,
*:before,
*:after {
  box-sizing: inherit;
}



p:not(:last-child) {
  margin-bottom: 1.5em;
}


.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: 300px;
  padding: 35px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  
  
}
.first {
    margin-top: 20px;
  float: left;
  margin-right: 120px;
  
}

.sec {
  margin-top: 20px;
  margin-right: 150px;
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}
select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select option {
  padding: 10px;
  font-size: 16px;
  color: #333;
  
}
select::after {
  content: "\25BC"; 
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #666;
}
button{
    background-color: #007200; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.4s;
    
}

button:hover{
    background-color: #38b000;
}
h3{
    font-family: 'Sofia';font-size: 22px;
}
h4{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.n{
  position: absolute;
  top: 91px;
  left: 250px;
  width: 200px;
  height: 200px;
  font-weight: bold;
}
.p{
  position: absolute;
  top: 112px;
  left: 250px;
  width: 200px;
  height: 200px;
  font-weight: bold;
}
.k{
  position: absolute;
  top: 134px;
  left: 250px;
  width: 200px;
  height: 200px;
  font-weight: bold;
}
.temp{
  position: absolute;
  top: 154px;
  left: 250px;
  width: 200px;
  height: 200px;
  font-weight: bold;
}
.hum{
  position:absolute;
  top: 175px;
  left:250px;
  width:200px;
  height:200px;
  font-weight: bold;
}
.ph{
  position:absolute;
  top: 197px;
  left:250px;
  width:200px;
  height:200px;
  font-weight: bold;
}
.rain{
  font-weight: bold;
}

        </style>
    </head>
   
    <body>
     
        <ul>
          
            <li class="first">
        <div class="card" >
          <form>
            <center><h3>Input</h3></center><br>
              {% csrf_token %}
            <h4>Nitrogen content in soil  :</h4><div class="n">{{n}}kg/m</div>
            <h4>phosphorus content in soil:</h4><div class="p">{{p}}kg/m</div>
            <h4>potassium content in soil :</h4><div class="k">{{k}}kg/m</div>
            <h4>Temperature               :</h4><div class="temp">24.48<sup>o</sup>C</div>
            <h4>Humidity                  :</h4><div class="hum">90%</div>
            <h4>Ph value of the soil:</h4><div class="ph">6.5</div>
            <h4>Select the region to input rainfall:</h4><br>
            
                <select name="option" id="option" class="dropdown">
            
                   <option >Select your district</option>
                    <option value="146">Trivandrum</option>
                    <option value="108">Kollam</option>
                    <option value="217">Pathanamthitta</option>
                    <option value="230">Alappuzha</option>
                    <option value="260">Kottayam</option>
                    <option value="272">Idukki</option>
                    <option value="258">Ernakulam</option>
                    <option value="208">Thrissur</option>
                    <option value="242">Palakkad</option>
                    <option value="255">Malappuram</option>
                    <option value="238">Calicut</option>
                    <option value="117">Wayanad</option>
                    <option value="200">Kannur</option>
                    <option value="279">Kasaragod</option> 

                  
            </select>
            <div class="rain">
            
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  var rainfall = {
    'trivandrum' : '146',
    'kollam' :'108',
    'pathanamthitta':'217',
    'alappuzha':'230',
    'kottayam':'260',
    'idukki':'272',
    'ernakulam':'258',
    'thrissur' :'208',
    'palakkad' :'242',
    'malappuram':'255',
    'calicut' : '238',
    'wayanad' : '117',
    'kannur' : '200',
    'kasaragod' : '279',
  };

  $(document).ready(function() {
    $('#option').change(function() {
      var value = $(this).val();
      $('.rain').html( value + 'mm');
    });
  });
</script>
 
 <center><button type="button" id="submit-btn">submit</button></center>  </form>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script>
  $(document).ready(function() {
    $('#submit-btn').click(function() {
      var dataList = [];
      dataList.push($('.n').text().replace('kg/m', ''));
      dataList.push($('.p').text().replace('kg/m', ''));
      dataList.push($('.k').text().replace('kg/m', ''));
      dataList.push($('.temp').text().replace('oC', ''));
      dataList.push($('.hum').text().replace('%', ''));
      dataList.push($('.ph').text());
      dataList.push($('.rain').text().replace('mm', ''));
      
      console.log(dataList);
      let jsonData = JSON.stringify(dataList);
      console.log(jsonData)
      $.ajax({
        url: 'output',
        method: 'POST',
        headers: { 'X-CSRFToken': '{{ csrf_token }}' },
        data: { 'dataList': JSON.stringify(dataList) },
        success: function(response) {
          return dataList
        },
        error: function(xhr, errmsg, err) {
          console.log(xhr.status + ": " + xhr.responseText);
        }
      });
    });
  });
</script>


          </div>
        </li>
        <li class="sec">
          <div class="card">
            <center><h3>Output</h3></center>
            <h4>Recommending the suitable crop based on the given conditions:</h4>
            <br>
            <div class="img">
              <center><img src="{% static '/images/pom.jpg' %}"></center>
            </div><div class="output">
              <center><h4>
                            {{o}} 
  
              </h4></center>{{n}}
            </div><br><br><br><br><br><br><br><br>
            
          </div>
        </li>
        </ul>


        </div>
        
    </body>
</html>
{% endblock%}