{% extends 'base.html' %} 

{% block title %}
Recommend
{% endblock%}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="">
        <style>
            html{
                
                background:linear-gradient(to right,rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
            }
*,
*:before,
*:after {
  box-sizing: inherit;
}



p:not(:last-child) {
  margin-bottom: 1.5em;
}


.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: 300px;
  padding: 35px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  
  
}
.first {
    margin-top: 20px;
  float: left;
  margin-right: 120px;
  
}

.sec {
  margin-top: 20px;
  margin-right: 150px;
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}
select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select option {
  padding: 10px;
  font-size: 16px;
  color: #333;
  
}
select::after {
  content: "\25BC"; 
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #666;
}
button{
    background-color: #007200; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.4s;
    
}

button:hover{
    background-color: #38b000;
}
h3{
    font-family: 'Sofia';font-size: 22px;
}
h4{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


        </style>
    </head>
    <body>
        <ul>
            <li class="first">
        <div class="card" >
            <center><h3>Input</h3></center><br>
            <h4>Nitrogen content in soil  :</h4>
            <h4>phosphorus content in soil:</h4>
            <h4>potassium content in soil :</h4>
            <h4>Temperature               :</h4>
            <h4>Humidity                  :</h4>
            <h4>Ph value of the soil:</h4>
            <h4>Select the region to input rainfall:</h4><br>
            
            

                
                <select name="options" id="option" class="dropdown">
                    <option value="select">Select your district</option>
                    <option value="trivandrum">Trivandrum</option>
                    <option value="kollam">Kollam</option>
                    <option value="pathanamthitta">Pathanamthitta</option>
                    <option value="alappuzha">Alappuzha</option>
                    <option value="kottayam">Kottayam</option>
                    <option value="idukki">Idukki</option>
                    <option value="ernakulam">Ernakulam</option>
                    <option value="thrissur">Thrissur</option>
                    <option value="palakkad">Palakkad</option>
                    <option value="malappuram">Malappuram</option>
                    <option value="calicut">Calicut</option>
                    <option value="wayanad">Wayanad</option>
                    <option value="kannur">Kannur</option>
                    <option value="kasargod">Kasargod</option>
            </select>
            <center><button>Submit</button></center>
          </div>
        </li>
        <li class="sec">
          <div class="card">
            <center><h3>Output</h3></center>
            <h4>Recommending the suitable crop based on the given conditions:</h4>
            <br>
            <div class="img">
                
            </div><div class="output">

            </div><br><br><br><br><br><br><br><br>
            
          </div>
        </li>
        </ul>


        </div>
        
    </body>
</html>
{% endblock%}